[gd_scene load_steps=28 format=3 uid="uid://drjdja6gba1f4"]

[ext_resource type="Script" uid="uid://cqdaxtsos8gji" path="res://escenas/main.gd" id="1_git66"]
[ext_resource type="PackedScene" uid="uid://ct78koc25diav" path="res://escenas/jugador_1.tscn" id="1_qdwd3"]
[ext_resource type="Script" uid="uid://cv2v6e2ljhsdx" path="res://scripts/static.gd" id="2_3s825"]
[ext_resource type="SpriteFrames" uid="uid://bbiki45b8lx1a" path="res://personaje/new_sprite_frames.tres" id="3_ej4v6"]
[ext_resource type="Script" uid="uid://08igpp0a4sg1" path="res://scripts/hitbox.gd" id="3_sw6b4"]
[ext_resource type="Script" uid="uid://cnh7udsifk1dj" path="res://scripts/hurt2.gd" id="5_gr85v"]
[ext_resource type="Texture2D" uid="uid://biatu51hp3fvi" path="res://escenarios/pared.jpeg" id="6_gr85v"]
[ext_resource type="Script" uid="uid://1aqmck7fv57f" path="res://escenas/hud.gd" id="7_4dei2"]
[ext_resource type="Texture2D" uid="uid://c7pw2q45ortac" path="res://personaje/pngtree-life-bar-games-pixel-art-vector-png-image_12690219.png" id="8_7wpai"]
[ext_resource type="FontFile" uid="uid://qy6pxxwhk8yd" path="res://extras/BoldPixels1.4.ttf" id="8_8svfb"]
[ext_resource type="Script" uid="uid://biumjr6d3bg5i" path="res://escenas/vida_bar.gd" id="8_bgf2f"]
[ext_resource type="Script" uid="uid://r0hv1iv5fnuk" path="res://escenas/final.gd" id="9_it6l2"]
[ext_resource type="Texture2D" uid="uid://dexbwpoyaoly1" path="res://extras/game over.png" id="12_2360e"]
[ext_resource type="AudioStream" uid="uid://dxstiqkkbwoj" path="res://extras/NEGRO-‐-Hecho-con-Clipchamp-_1_.ogg" id="12_fhj5s"]
[ext_resource type="Texture2D" uid="uid://d2yn18jlvppgx" path="res://extras/repetir.png" id="13_git66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4ipp"]
size = Vector2(1281, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it6l2"]
size = Vector2(125, 391.5)

[sub_resource type="Animation" id="Animation_4dei2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CharacterBody2D2/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"saco"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterBody2D2/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gr85v"]
resource_name = "saco"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CharacterBody2D2/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"saco"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterBody2D2/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3s825"]
resource_name = "sacohit"
length = 0.375012
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CharacterBody2D2/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sacohit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CharacterBody2D2/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgf2f"]
_data = {
&"RESET": SubResource("Animation_4dei2"),
&"saco": SubResource("Animation_gr85v"),
&"sacohit": SubResource("Animation_3s825")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw6b4"]
size = Vector2(125, 391.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3s825"]
radius = 66.0
height = 412.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fhj5s"]
texture = ExtResource("8_7wpai")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7seqx"]
texture = ExtResource("12_2360e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2360e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqp2c"]
texture = ExtResource("13_git66")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_git66")

[node name="jugador1" parent="." instance=ExtResource("1_qdwd3")]
top_level = true
position = Vector2(-103, -303)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(632, 41)
shape = SubResource("RectangleShape2D_s4ipp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(605, 785)
shape = SubResource("RectangleShape2D_s4ipp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
script = ExtResource("2_3s825")

[node name="HurtBox" type="Area2D" parent="CharacterBody2D2"]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_gr85v")
metadata/_custom_type_script = "uid://dm822grhe3ol5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2/HurtBox"]
position = Vector2(967.5, 534.25)
shape = SubResource("RectangleShape2D_it6l2")
debug_color = Color(5.10186e-06, 0.583672, 0.785477, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D2"]
root_node = NodePath("../../StaticBody2D")
libraries = {
&"": SubResource("AnimationLibrary_bgf2f")
}

[node name="HitBox" type="Area2D" parent="CharacterBody2D2"]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_sw6b4")
metadata/_custom_type_script = "uid://08igpp0a4sg1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2/HitBox"]
position = Vector2(967.5, 534.25)
shape = SubResource("RectangleShape2D_sw6b4")
debug_color = Color(0.685662, 0.500445, 0.0127849, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
position = Vector2(982, 400)
scale = Vector2(9.60352, 10.3643)
sprite_frames = ExtResource("3_ej4v6")
animation = &"saco"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(973, 525)
shape = SubResource("CapsuleShape2D_3s825")

[node name="CanvasLayer2" type="CanvasLayer" parent="CharacterBody2D2"]
script = ExtResource("7_4dei2")

[node name="infolbl2" type="Label" parent="CharacterBody2D2/CanvasLayer2"]
visible = false
offset_left = 15.0
offset_top = 668.0
offset_right = 322.0
offset_bottom = 693.0
theme_override_fonts/font = ExtResource("8_8svfb")
theme_override_font_sizes/font_size = 30
text = "var cooldown_golpe_especial: float = 10"

[node name="vidaBar2" type="ProgressBar" parent="CharacterBody2D2/CanvasLayer2"]
offset_left = 895.0
offset_top = 6.0
offset_right = 1225.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("8_8svfb")
theme_override_font_sizes/font_size = 36
theme_override_styles/fill = SubResource("StyleBoxTexture_fhj5s")
value = 100.0
script = ExtResource("8_bgf2f")

[node name="Pared" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(671, 478)
scale = Vector2(0.902344, 0.973633)
texture = ExtResource("6_gr85v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_4dei2")

[node name="infolbl" type="Label" parent="CanvasLayer"]
offset_left = 15.0
offset_top = 668.0
offset_right = 322.0
offset_bottom = 693.0
theme_override_fonts/font = ExtResource("8_8svfb")
theme_override_font_sizes/font_size = 30
text = "var cooldown_golpe_especial: float = 10"

[node name="vidaBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 1.0
offset_right = 344.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("8_8svfb")
theme_override_font_sizes/font_size = 36
theme_override_styles/fill = SubResource("StyleBoxTexture_fhj5s")
value = 100.0
script = ExtResource("8_bgf2f")

[node name="final" type="CanvasLayer" parent="."]
script = ExtResource("9_it6l2")

[node name="Panel" type="Panel" parent="final"]
offset_top = -6.0
offset_right = 1276.0
offset_bottom = 722.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7seqx")

[node name="againbtn" type="Button" parent="final/Panel"]
layout_mode = 0
offset_left = 419.0
offset_top = 464.0
offset_right = 858.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_2360e")
theme_override_styles/normal = SubResource("StyleBoxTexture_dqp2c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_fhj5s")
autoplay = true
metadata/_edit_group_ = true

[node name="cvtime" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="cvtime"]

[node name="tiempo" type="Label" parent="cvtime"]
offset_left = 632.0
offset_top = -2.0
offset_right = 818.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("8_8svfb")
theme_override_font_sizes/font_size = 100

[node name="pausa" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
